In [21]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
data_frame=pd.read_csv("Sleep_health_and_lifestyle_dataset.csv")

In [4]:
data_frame

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,None
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
370,371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
371,372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
372,373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
373,374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea

In [5]:
data_frame.columns

Index(['Person ID', 'Gender', 'Age', 'Occupation', 'Sleep Duration',
       'Quality of Sleep', 'Physical Activity Level', 'Stress Level',
       'BMI Category', 'Blood Pressure', 'Heart Rate', 'Daily Steps',
       'Sleep Disorder'],
      dtype='object')

In [8]:
data_frame.Age

0      27
1      28
2      28
3      28
4      28
       ..
369    59
370    59
371    59
372    59
373    59
Name: Age, Length: 374, dtype: int64

In [9]:
DataFrame(data_frame,columns=['Gender', 'Age', 'Occupation', 'Sleep Duration'])

     Gender  Age            Occupation  Sleep Duration
0      Male   27     Software Engineer             6.1
1      Male   28                Doctor             6.2
2      Male   28                Doctor             6.2
3      Male   28  Sales Representative             5.9
4      Male   28  Sales Representative             5.9
..      ...  ...                   ...             ...
369  Female   59                 Nurse             8.1
370  Female   59                 Nurse             8.0
371  Female   59                 Nurse             8.1
372  Female   59                 Nurse             8.1
373  Female   59                 Nurse             8.1

[374 rows x 4 columns]

In [10]:
data_frame.head(5)

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,None
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,None
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [12]:
data_frame.tail(5)

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
369,370,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
370,371,Female,59,Nurse,8.0,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
371,372,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
372,373,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea
373,374,Female,59,Nurse,8.1,9,75,3,Overweight,140/95,68,7000,Sleep Apnea

In [14]:
data_frame.loc[3]

Person ID                                     4
Gender                                     Male
Age                                          28
Occupation                 Sales Representative
Sleep Duration                              5.9
Quality of Sleep                              4
Physical Activity Level                      30
Stress Level                                  8
BMI Category                              Obese
Blood Pressure                           140/90
Heart Rate                                   85
Daily Steps                                3000
Sleep Disorder                      Sleep Apnea
Name: 3, dtype: object

In [24]:
#Pandas (Data Frames)
#1 Create a CSV file with the following data:
#Name, Age, Gender, Occupation
#Alice, 25, Female, Engineer
#Bob, 30, Male, Scientist
#Charlie, 35, Male, Artist
#Danielle, 40, Female, Teacher
#2 Read the CSV file into a DataFrame using pandas.
student=pd.read_csv("namestudent1.csv")

In [25]:
#3  Extract the 'Age' and 'Occupation' columns into a new DataFrame.
DataFrame(student,columns=['Age','Occupation'])

   Age Occupation
0   25   Engineer
1   30  Scientist
2   35     Artist
3   40    Teacher

In [ ]:
#4 Try to extract a column that doesn't exist in the DataFrame and observe the error message